[Interface]
PrivateKey = "Private Key from VM2"
Address = 10.10.0.2/24
ListenPort=51820
[Peer]
PublicKey ="Piblic Key from VM1" 
Endpoint = 192.168.x.x:51820
AllowedIPs = 10.10.0.1/24, 10.8.0.0/24
PersistentKeepalive = 25
