Interface]
PrivateKey = "Your private key from VM1"
Address = 10.10.0.1/24
ListenPort = 51820

[Peer]
PublicKey = "Your public key from VM2"
AllowedIPs = 10.10.0.2/24
Endpoint = 192.168.x.x:51820
PersistentKeepalive = 25
